//! **************************************************************************
// Written by: Map P.20131013 on Fri Jun 21 10:41:02 2019
//! **************************************************************************

SCHEMATIC START;
COMP "SEG_F" LOCATE = SITE "F9" LEVEL 1;
COMP "SEG_G" LOCATE = SITE "E9" LEVEL 1;
COMP "DIGIT<0>" LOCATE = SITE "D6" LEVEL 1;
COMP "DIGIT<1>" LOCATE = SITE "C6" LEVEL 1;
COMP "DIGIT<2>" LOCATE = SITE "B6" LEVEL 1;
COMP "DIGIT<3>" LOCATE = SITE "E7" LEVEL 1;
COMP "DIGIT<4>" LOCATE = SITE "D7" LEVEL 1;
COMP "DIGIT<5>" LOCATE = SITE "B7" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "N3" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "N2" LEVEL 1;
COMP "FPGA_RSTB" LOCATE = SITE "U14" LEVEL 1;
COMP "FPGA_CLK" LOCATE = SITE "AB12" LEVEL 1;
COMP "DIP_SW<0>" LOCATE = SITE "H5" LEVEL 1;
COMP "DIP_SW<1>" LOCATE = SITE "G5" LEVEL 1;
COMP "DIP_SW<2>" LOCATE = SITE "G3" LEVEL 1;
COMP "DIP_SW<3>" LOCATE = SITE "G4" LEVEL 1;
COMP "DIP_SW<4>" LOCATE = SITE "C2" LEVEL 1;
COMP "SEG_A" LOCATE = SITE "A7" LEVEL 1;
COMP "SEG_B" LOCATE = SITE "E8" LEVEL 1;
COMP "SEG_C" LOCATE = SITE "D8" LEVEL 1;
COMP "SEG_D" LOCATE = SITE "B8" LEVEL 1;
COMP "SEG_E" LOCATE = SITE "A8" LEVEL 1;
NET "FPGA_CLK_BUFGP/IBUFG" BEL "FPGA_CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

