xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
xst -intstyle ise -ifn "E:/embedded/vending_machine/Coffee_Vending_machine_top.xst" -ofn "E:/embedded/vending_machine/Coffee_Vending_machine_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4 Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd  
map -intstyle ise -p xc3s1000-fg456-4 -cm area -ir off -pr off -c 100 -o Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ngd Coffee_Vending_machine_top.pcf 
par -w -intstyle ise -ol high -t 1 Coffee_Vending_machine_top_map.ncd Coffee_Vending_machine_top.ncd Coffee_Vending_machine_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Coffee_Vending_machine_top.twx Coffee_Vending_machine_top.ncd -o Coffee_Vending_machine_top.twr Coffee_Vending_machine_top.pcf -ucf vending_top.ucf 
bitgen -intstyle ise -f Coffee_Vending_machine_top.ut Coffee_Vending_machine_top.ncd 
