Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc vending_top.ucf -p xc3s1000-fg456-4
Coffee_Vending_machine_top.ngc Coffee_Vending_machine_top.ngd

Reading NGO file "E:/embedded/vending_machine/Coffee_Vending_machine_top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vending_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4418736 kilobytes

Writing NGD file "Coffee_Vending_machine_top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Coffee_Vending_machine_top.bld"...
